#
# Makefile for GAPS packages
#



#
# Before this Makefile is included ...
#   $(NAME) should be module name
#   $(CCSRCS) should list C++ source files
#   $(CSRCS) should list C source files
#
# For example ...
#   NAME=foo
#   CCSRCS=$(NAME).C \
#       foo1.C foo2.C foo3.C
#   CSRCS=foo4.c foo5.c
#


#
# Set up compiler options, etc.
#

include ../../scripts/Makefile.std



#
# Set up target name
#

LIB=${LIB_DIR}/$(NAME).lib



#
# Make targets
#

opt:
	    $(MAKE) $(LIB) "CFLAGS=$(OPT_CFLAGS)"

debug:
	    $(MAKE) $(LIB) "CFLAGS=$(DEBUG_CFLAGS)" 

$(LIB):     $(CCSRCS) $(CSRCS) $(OSRCS) $(OBJS) 
	    mkdir -p $(LIB_DIR)
	    lib /OUT:$(LIB) $(OBJS)

release:
	    mkdir -p $(RELEASE_DIR)/pkgs
	    mkdir $(RELEASE_DIR)/pkgs/$(NAME)1
	    cp *.[cCIh] $(RELEASE_DIR)/pkgs/$(NAME)1
	    cp Makefile $(RELEASE_DIR)/pkgs/$(NAME)1
	    rm -r -f $(RELEASE_DIR)/pkgs/$(NAME)
	    mv $(RELEASE_DIR)/pkgs/$(NAME)1 $(RELEASE_DIR)/pkgs/$(NAME)

clean:
	    - rm -f *~ *.obj $(LIB)














