//
// Delphi charge file generated from CHARMM
//(c) 1995 Andreas Windemuth


{ "N",    "ALA", -0.470 },
{ "HN",   "ALA",  0.310 },
{ "CA",   "ALA",  0.070 },
{ "HA",   "ALA",  0.090 },
{ "CB",   "ALA", -0.270 },
{ "HB1",  "ALA",  0.090 },
{ "HB2",  "ALA",  0.090 },
{ "HB3",  "ALA",  0.090 },
{ "C",    "ALA",  0.510 },
{ "O",    "ALA", -0.510 },
{ "N",    "CYS", -0.470 },
{ "HN",   "CYS",  0.310 },
{ "CA",   "CYS",  0.070 },
{ "HA",   "CYS",  0.090 },
{ "CB",   "CYS", -0.110 },
{ "HB1",  "CYS",  0.090 },
{ "HB2",  "CYS",  0.090 },
{ "SG",   "CYS", -0.230 },
{ "HG1",  "CYS",  0.160 },
{ "C",    "CYS",  0.510 },
{ "O",    "CYS", -0.510 },
{ "N",    "GLU", -0.470 },
{ "HN",   "GLU",  0.310 },
{ "CA",   "GLU",  0.070 },
{ "HA",   "GLU",  0.090 },
{ "CB",   "GLU", -0.180 },
{ "HB1",  "GLU",  0.090 },
{ "HB2",  "GLU",  0.090 },
{ "CG",   "GLU", -0.280 },
{ "HG1",  "GLU",  0.090 },
{ "HG2",  "GLU",  0.090 },
{ "CD",   "GLU",  0.620 },
{ "OE1",  "GLU", -0.760 },
{ "OE2",  "GLU", -0.760 },
{ "C",    "GLU",  0.510 },
{ "O",    "GLU", -0.510 },
{ "N",    "ASP", -0.470 },
{ "HN",   "ASP",  0.310 },
{ "CA",   "ASP",  0.070 },
{ "HA",   "ASP",  0.090 },
{ "CB",   "ASP", -0.280 },
{ "HB1",  "ASP",  0.090 },
{ "HB2",  "ASP",  0.090 },
{ "CG",   "ASP",  0.620 },
{ "OD1",  "ASP", -0.760 },
{ "OD2",  "ASP", -0.760 },
{ "C",    "ASP",  0.510 },
{ "O",    "ASP", -0.510 },
{ "N",    "PHE", -0.470 },
{ "HN",   "PHE",  0.310 },
{ "CA",   "PHE",  0.070 },
{ "HA",   "PHE",  0.090 },
{ "CB",   "PHE", -0.180 },
{ "HB1",  "PHE",  0.090 },
{ "HB2",  "PHE",  0.090 },
{ "CG",   "PHE",  0.000 },
{ "CD1",  "PHE", -0.115 },
{ "HD1",  "PHE",  0.115 },
{ "CD2",  "PHE", -0.115 },
{ "HD2",  "PHE",  0.115 },
{ "CE1",  "PHE", -0.115 },
{ "HE1",  "PHE",  0.115 },
{ "CE2",  "PHE", -0.115 },
{ "HE2",  "PHE",  0.115 },
{ "CZ",   "PHE", -0.115 },
{ "HZ",   "PHE",  0.115 },
{ "C",    "PHE",  0.510 },
{ "O",    "PHE", -0.510 },
{ "N",    "GLY", -0.470 },
{ "HN",   "GLY",  0.310 },
{ "CA",   "GLY", -0.020 },
{ "HA1",  "GLY",  0.090 },
{ "HA2",  "GLY",  0.090 },
{ "C",    "GLY",  0.510 },
{ "O",    "GLY", -0.510 },
{ "N",    "HIS", -0.470 },
{ "HN",   "HIS",  0.310 },   // HSD 
{ "CA",   "HIS",  0.070 },   // HSD
{ "HA",   "HIS",  0.090 },   // HSD
{ "ND1",  "HIS", -0.360 },   // HSD
{ "HD1",  "HIS",  0.320 },   // HSD
{ "CG",   "HIS", -0.050 },   // HSD
{ "CB",   "HIS", -0.090 },   // HSD
{ "HB1",  "HIS",  0.090 },   // HSD
{ "HB2",  "HIS",  0.090 },   // HSD
{ "NE2",  "HIS", -0.700 },   // HSD
{ "CD2",  "HIS",  0.220 },   // HSD
{ "HD2",  "HIS",  0.100 },   // HSD
{ "CE1",  "HIS",  0.250 },   // HSD
{ "HE1",  "HIS",  0.130 },   // HSD
{ "C",    "HIS",  0.510 },   // HSD
{ "O",    "HIS", -0.510 },   // HSD
{ "N",    "ILE", -0.470 },
{ "HN",   "ILE",  0.310 },
{ "CA",   "ILE",  0.070 },
{ "HA",   "ILE",  0.090 },
{ "CB",   "ILE", -0.090 },
{ "HB",   "ILE",  0.090 },
{ "CG2",  "ILE", -0.270 },
{ "HG21", "ILE",  0.090 },
{ "HG22", "ILE",  0.090 },
{ "HG23", "ILE",  0.090 },
{ "CG1",  "ILE", -0.180 },
{ "HG11", "ILE",  0.090 },
{ "HG12", "ILE",  0.090 },
{ "CD",   "ILE", -0.270 },
{ "HD1",  "ILE",  0.090 },
{ "HD2",  "ILE",  0.090 },
{ "HD3",  "ILE",  0.090 },
{ "C",    "ILE",  0.510 },
{ "O",    "ILE", -0.510 },
{ "N",    "LYS", -0.470 },
{ "HN",   "LYS",  0.310 },
{ "CA",   "LYS",  0.070 },
{ "HA",   "LYS",  0.090 },
{ "CB",   "LYS", -0.180 },
{ "HB1",  "LYS",  0.090 },
{ "HB2",  "LYS",  0.090 },
{ "CG",   "LYS", -0.180 },
{ "HG1",  "LYS",  0.090 },
{ "HG2",  "LYS",  0.090 },
{ "CD",   "LYS", -0.180 },
{ "HD1",  "LYS",  0.090 },
{ "HD2",  "LYS",  0.090 },
{ "CE",   "LYS",  0.210 },
{ "HE1",  "LYS",  0.050 },
{ "HE2",  "LYS",  0.050 },
{ "NZ",   "LYS", -0.300 },
{ "HZ1",  "LYS",  0.330 },
{ "HZ2",  "LYS",  0.330 },
{ "HZ3",  "LYS",  0.330 },
{ "C",    "LYS",  0.510 },
{ "O",    "LYS", -0.510 },
{ "N",    "LEU", -0.470 },
{ "HN",   "LEU",  0.310 },
{ "CA",   "LEU",  0.070 },
{ "HA",   "LEU",  0.090 },
{ "CB",   "LEU", -0.180 },
{ "HB1",  "LEU",  0.090 },
{ "HB2",  "LEU",  0.090 },
{ "CG",   "LEU", -0.090 },
{ "HG",   "LEU",  0.090 },
{ "CD1",  "LEU", -0.270 },
{ "HD11", "LEU",  0.090 },
{ "HD12", "LEU",  0.090 },
{ "HD13", "LEU",  0.090 },
{ "CD2",  "LEU", -0.270 },
{ "HD21", "LEU",  0.090 },
{ "HD22", "LEU",  0.090 },
{ "HD23", "LEU",  0.090 },
{ "C",    "LEU",  0.510 },
{ "O",    "LEU", -0.510 },
{ "N",    "MET", -0.470 },
{ "HN",   "MET",  0.310 },
{ "CA",   "MET",  0.070 },
{ "HA",   "MET",  0.090 },
{ "CB",   "MET", -0.180 },
{ "HB1",  "MET",  0.090 },
{ "HB2",  "MET",  0.090 },
{ "CG",   "MET", -0.140 },
{ "HG1",  "MET",  0.090 },
{ "HG2",  "MET",  0.090 },
{ "SD",   "MET", -0.090 },
{ "CE",   "MET", -0.220 },
{ "HE1",  "MET",  0.090 },
{ "HE2",  "MET",  0.090 },
{ "HE3",  "MET",  0.090 },
{ "C",    "MET",  0.510 },
{ "O",    "MET", -0.510 },
{ "N",    "ASN", -0.470 },
{ "HN",   "ASN",  0.310 },
{ "CA",   "ASN",  0.070 },
{ "HA",   "ASN",  0.090 },
{ "CB",   "ASN", -0.180 },
{ "HB1",  "ASN",  0.090 },
{ "HB2",  "ASN",  0.090 },
{ "CG",   "ASN",  0.550 },
{ "OD1",  "ASN", -0.550 },
{ "ND2",  "ASN", -0.620 },
{ "HD21", "ASN",  0.320 },
{ "HD22", "ASN",  0.300 },
{ "C",    "ASN",  0.510 },
{ "O",    "ASN", -0.510 },
{ "N",    "PRO", -0.290 },
{ "CA",   "PRO",  0.020 },
{ "HA",   "PRO",  0.090 },
{ "CD",   "PRO",  0.000 },
{ "HD1",  "PRO",  0.090 },
{ "HD2",  "PRO",  0.090 },
{ "CB",   "PRO", -0.180 },
{ "HB1",  "PRO",  0.090 },
{ "HB2",  "PRO",  0.090 },
{ "CG",   "PRO", -0.180 },
{ "HG1",  "PRO",  0.090 },
{ "HG2",  "PRO",  0.090 },
{ "C",    "PRO",  0.510 },
{ "O",    "PRO", -0.510 },
{ "N",    "GLN", -0.470 },
{ "HN",   "GLN",  0.310 },
{ "CA",   "GLN",  0.070 },
{ "HA",   "GLN",  0.090 },
{ "CB",   "GLN", -0.180 },
{ "HB1",  "GLN",  0.090 },
{ "HB2",  "GLN",  0.090 },
{ "CG",   "GLN", -0.180 },
{ "HG1",  "GLN",  0.090 },
{ "HG2",  "GLN",  0.090 },
{ "CD",   "GLN",  0.550 },
{ "OE1",  "GLN", -0.550 },
{ "NE2",  "GLN", -0.620 },
{ "HE21", "GLN",  0.320 },
{ "HE22", "GLN",  0.300 },
{ "C",    "GLN",  0.510 },
{ "O",    "GLN", -0.510 },
{ "N",    "ARG", -0.470 },
{ "HN",   "ARG",  0.310 },
{ "CA",   "ARG",  0.070 },
{ "HA",   "ARG",  0.090 },
{ "CB",   "ARG", -0.180 },
{ "HB1",  "ARG",  0.090 },
{ "HB2",  "ARG",  0.090 },
{ "CG",   "ARG", -0.180 },
{ "HG1",  "ARG",  0.090 },
{ "HG2",  "ARG",  0.090 },
{ "CD",   "ARG",  0.200 },
{ "HD1",  "ARG",  0.090 },
{ "HD2",  "ARG",  0.090 },
{ "NE",   "ARG", -0.700 },
{ "HE",   "ARG",  0.440 },
{ "CZ",   "ARG",  0.640 },
{ "NH1",  "ARG", -0.800 },
{ "HH11", "ARG",  0.460 },
{ "HH12", "ARG",  0.460 },
{ "NH2",  "ARG", -0.800 },
{ "HH21", "ARG",  0.460 },
{ "HH22", "ARG",  0.460 },
{ "C",    "ARG",  0.510 },
{ "O",    "ARG", -0.510 },
{ "N",    "SER", -0.470 },
{ "HN",   "SER",  0.310 },
{ "CA",   "SER",  0.070 },
{ "HA",   "SER",  0.090 },
{ "CB",   "SER",  0.050 },
{ "HB1",  "SER",  0.090 },
{ "HB2",  "SER",  0.090 },
{ "OG",   "SER", -0.660 },
{ "HG1",  "SER",  0.430 },
{ "C",    "SER",  0.510 },
{ "O",    "SER", -0.510 },
{ "N",    "THR", -0.470 },
{ "HN",   "THR",  0.310 },
{ "CA",   "THR",  0.070 },
{ "HA",   "THR",  0.090 },
{ "CB",   "THR",  0.140 },
{ "HB",   "THR",  0.090 },
{ "OG1",  "THR", -0.660 },
{ "HG1",  "THR",  0.430 },
{ "CG2",  "THR", -0.270 },
{ "HG21", "THR",  0.090 },
{ "HG22", "THR",  0.090 },
{ "HG23", "THR",  0.090 },
{ "C",    "THR",  0.510 },
{ "O",    "THR", -0.510 },
{ "N",    "VAL", -0.470 },
{ "HN",   "VAL",  0.310 },
{ "CA",   "VAL",  0.070 },
{ "HA",   "VAL",  0.090 },
{ "CB",   "VAL", -0.090 },
{ "HB",   "VAL",  0.090 },
{ "CG1",  "VAL", -0.270 },
{ "HG11", "VAL",  0.090 },
{ "HG12", "VAL",  0.090 },
{ "HG13", "VAL",  0.090 },
{ "CG2",  "VAL", -0.270 },
{ "HG21", "VAL",  0.090 },
{ "HG22", "VAL",  0.090 },
{ "HG23", "VAL",  0.090 },
{ "C",    "VAL",  0.510 },
{ "O",    "VAL", -0.510 },
{ "N",    "TRP", -0.470 },
{ "HN",   "TRP",  0.310 },
{ "CA",   "TRP",  0.070 },
{ "HA",   "TRP",  0.090 },
{ "CB",   "TRP", -0.180 },
{ "HB1",  "TRP",  0.090 },
{ "HB2",  "TRP",  0.090 },
{ "CG",   "TRP", -0.030 },
{ "CD2",  "TRP", -0.020 },
{ "CD1",  "TRP",  0.035 },
{ "HD1",  "TRP",  0.115 },
{ "NE1",  "TRP", -0.610 },
{ "HE1",  "TRP",  0.380 },
{ "CE2",  "TRP",  0.130 },
{ "CE3",  "TRP", -0.115 },
{ "HE3",  "TRP",  0.115 },
{ "CZ2",  "TRP", -0.115 },
{ "HZ2",  "TRP",  0.115 },
{ "CZ3",  "TRP", -0.115 },
{ "HZ3",  "TRP",  0.115 },
{ "CH2",  "TRP", -0.115 },
{ "HH2",  "TRP",  0.115 },
{ "C",    "TRP",  0.510 },
{ "O",    "TRP", -0.510 },
{ "N",    "TYR", -0.470 },
{ "HN",   "TYR",  0.310 },
{ "CA",   "TYR",  0.070 },
{ "HA",   "TYR",  0.090 },
{ "CB",   "TYR", -0.180 },
{ "HB1",  "TYR",  0.090 },
{ "HB2",  "TYR",  0.090 },
{ "CG",   "TYR",  0.000 },
{ "CD1",  "TYR", -0.115 },
{ "HD1",  "TYR",  0.115 },
{ "CD2",  "TYR", -0.115 },
{ "HD2",  "TYR",  0.115 },
{ "CE1",  "TYR", -0.115 },
{ "HE1",  "TYR",  0.115 },
{ "CE2",  "TYR", -0.115 },
{ "HE2",  "TYR",  0.115 },
{ "CZ",   "TYR",  0.110 },
{ "OH",   "TYR", -0.540 },
{ "HH",   "TYR",  0.430 },
{ "C",    "TYR",  0.510 },
{ "O",    "TYR", -0.510 },


